[flake8]
classmethod-decorators =
    classmethod
    validator
    root_validator

max-line-length = 120
ignore = W503, E126, E712
max-complexity = 4

[isort]
line_length = 120
known_third_party = fastapi
multi_line_output = 5


[pylint."messages control"]
disable = all
load-plugins=pylint.extensions.docparams
enable=parameter_documentation
default-docstring-type=google
output-format=colorized

[pylint.MASTER]
jobs = 4
